In [85]:
import numpy as np
import pandas as pd

Step1: Gathering the data

In [86]:
titanic = pd.read_csv("/content/train_and_test2.csv")
titanic.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [87]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

Step2: Data Cleaning

In [88]:
titanic_new = titanic
for i in titanic:
  mean=titanic_new[i].mean()
  titanic_new[i].fillna(mean,inplace=True)  # Filling the empty cell with the mean value of that column.
  count = 0
  if(i != '2urvived'):
    for j in titanic[i]:
      count += j
    if count == 0:
      titanic_new = titanic_new.drop(i,axis=1) # Drop all the columns contains only zero values

titanic_new = titanic_new.drop('Passengerid',axis = 1)
titanic_new.head()

    Age     Fare  Sex  sibsp  Parch  Pclass  Embarked  2urvived
0  22.0   7.2500    0      1      0       3       2.0         0
1  38.0  71.2833    1      1      0       1       0.0         1
2  26.0   7.9250    1      0      0       3       2.0         1
3  35.0  53.1000    1      1      0       1       2.0         1
4  35.0   8.0500    0      0      0       3       2.0         0

Step3: Divide the data into independant and dependant variables

In [89]:
x = titanic_new.drop('2urvived',axis=1)
x.head()

    Age     Fare  Sex  sibsp  Parch  Pclass  Embarked
0  22.0   7.2500    0      1      0       3       2.0
1  38.0  71.2833    1      1      0       1       0.0
2  26.0   7.9250    1      0      0       3       2.0
3  35.0  53.1000    1      1      0       1       2.0
4  35.0   8.0500    0      0      0       3       2.0

In [90]:
y = titanic_new['2urvived']
y.head()

0    0
1    1
2    1
3    1
4    0
Name: 2urvived, dtype: int64

Step4: Split the data into training and testing

In [91]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)
x_train.head()

       Age      Fare  Sex  sibsp  Parch  Pclass  Embarked
266   16.0   39.6875    0      4      1       3       2.0
1209  27.0    7.8542    0      0      0       3       2.0
802   11.0  120.0000    0      1      2       1       2.0
1165  28.0    7.2250    0      0      0       3       0.0
522   28.0    7.2250    0      0      0       3       0.0

In [92]:
x_test.head()

       Age     Fare  Sex  sibsp  Parch  Pclass  Embarked
355   28.0   9.5000    0      0      0       3       2.0
1054  28.0   7.0000    0      0      0       3       2.0
357   38.0  13.0000    1      0      0       2       2.0
1200  45.0  14.1083    1      1      0       3       2.0
1167  28.0  10.5000    0      0      0       2       2.0

In [93]:
y_train.head()

266     0
1209    0
802     1
1165    0
522     0
Name: 2urvived, dtype: int64

In [94]:
y_test.head()

355     0
1054    0
357     0
1200    0
1167    0
Name: 2urvived, dtype: int64

#Creating the ML model for Logistic regression

In [96]:
from sklearn.linear_model import LogisticRegression
logRegression = LogisticRegression()

In [97]:
logRegression.fit(x_train, y_train)

LogisticRegression()

In [98]:
predictions = logRegression.predict(x_test)
print(predictions)

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0
 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0]

In [99]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test,predictions)
ac = accuracy_score(y_test,predictions)

In [100]:
print(cm)

[[185  12]
 [ 34  31]]

In [101]:
print(ac)

0.8244274809160306